<!DOCTYPE html>
<html>
<head>
  <title>Movie Recommendation System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Auto Complete -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
  <script type="text/javascript">
    var films = {{suggestions|tojson}};
  </script>


</head>

<body id="content" style="font-family: 'Noto Sans JP', sans-serif;">
  <div class="header">
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(rgb(196, 0, 0),black);">
      <a class="navbar-brand" href="#" style="color: rgb(253, 253, 253);">Movie Recommendation System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}" style="color:white"> About us </a>
          </li>
          
        </ul>
        
      </div>
    </nav>


  </div>
  

	<div class="ml-container" style="display: block;">
		      
    <center><h1 style="color: white;">Hollywood Movie Recommendation System</h1></center>
    <div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
        <input type="text" name="movie" class="movie form-control" id="autoComplete" autocomplete="off" placeholder="Enter the Movie Name" style="background-color: #ffffff;border-color:#ffffff;width: 60%;color: #181818" required="required" />
        <br>
    </div>

    <div class="form-group" style="text-align: center;">
      <button class="btn btn-primary btn-block movie-button" style="background:linear-gradient(black,red);text-align: center;border-color: #e50914;width:120px; border-radius: 16px;" disabled="true" >Enter</button><br><br>
    </div>
	</div>

  <div id="loader" class="text-center">
  </div>
  
  <div class="fail">
    <center><h3>Sorry! The movie you requested is not in our database. 
    Please check the spelling or try with other movies!</h3></center>
  </div>

	<div class="results">
    <center>
      <h2 id="name" class="text-uppercase"></h2>
    </center>
	</div>
  
!--   Remove the container if you want to extend the Footer to full width. -->

  <!-- Foote

<r -->
  <footer class="text-center text-white" style="background: linear-gradient(to right,rgb(196,0,0),black 75%); ">
    <!-- Grid container -->
    <div class="container " style=" font-family: 'Noto Sans JP', sans-serif;">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">About us</a><br> <br>
              <p style="font-size: 20px;">Smart way to pick movies</p>
            </h6>
          </div>
          <!-- Grid column -->

          

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
            <p style="font-size: 20px;">MOVIES</p>
    <div id="counter">
        <!-- counts -->
    </div>
  
    <script>
        let counts=setInterval(updated);
        let upto=2;
        const  speed=200;
        function updated(){
            var count= document.getElementById("counter");
            count.innerHTML=++upto;
            if(upto==6204)
            {
                clearInterval(counts);
            }
        }
    </script>
          </div>
          <!-- Grid column -->

          
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="mailto: kumariprachi961@gmail.com" class="text-white" style="font-size: 20px;">GMAIL</a>
              <br>
              <br><a href="mailto: kumariprachi961@gmail.com" style="color: white">kumariprachi961@gmail.com</a><br>
              <br><a href="mailto: sumansingh87898789@gmail.com" style="color: white">sumansingh87898789@gmail.com</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-5" >

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p style="color: white; text-justify: auto;">
              Movie Recommendation engine is the answer to the quesetion"What movie should I watch?"! 
              your film choices are about to be simplyfy greatly.
              The smart way to select the movie. 
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        
        
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background: linear-gradient(rgb(196,0,0),black)"
         >
      © 2020 Copyright:
      <a class="text-white" href="http://127.0.0.1:5000/"
         >HollywoodMovie</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
  </div>
	
	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='autocomplete.js')}}"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='recommend.js')}}"></script>

</body>
</html>
